spring.application.name=hand_in_hand
spring.datasource.url=jdbc:mysql://localhost:3307/philanthropyapi
spring.datasource.username=root
spring.datasource.password=st328562

spring.main.lazy-initialization=true
