spring.application.name=hand_in_hand
spring.datasource.url=jdbc:mysql://localhost:3307/philanthropyapi
spring.datasource.username=root
spring.datasource.password=st328562


#endpointin yap?s?n? de?i?tirmek için
server.servlet.context-path=/api

#programda kullanmak için atanm?? bir anahtar. Jwt token olu?tururken kullan?l?r
jwt.secretKey=TO30WxT7wdXZCLkAqXpbrTDxgi6ID56k


#loglama seviyelerini de?i?tirmek için infolar yerine warn seviyesine dü?ürüldü
logging.level.root=warn
logging.level.org.springframework=warn
logging.level.org.hibernate=warn
#spring.main.banner-mode=off

logging.level.org.hibernate.SQL=warn

