
 __    __   ______   __    __  _______         ______  __    __        __    __   ______   __    __  _______  
/  |  /  | /      \ /  \  /  |/       \       /      |/  \  /  |      /  |  /  | /      \ /  \  /  |/       \ 
$$ |  $$ |/$$$$$$  |$$  \ $$ |$$$$$$$  |      $$$$$$/ $$  \ $$ |      $$ |  $$ |/$$$$$$  |$$  \ $$ |$$$$$$$  |
$$ |__$$ |$$ |__$$ |$$$  \$$ |$$ |  $$ |        $$ |  $$$  \$$ |      $$ |__$$ |$$ |__$$ |$$$  \$$ |$$ |  $$ |
$$    $$ |$$    $$ |$$$$  $$ |$$ |  $$ |        $$ |  $$$$  $$ |      $$    $$ |$$    $$ |$$$$  $$ |$$ |  $$ |
$$$$$$$$ |$$$$$$$$ |$$ $$ $$ |$$ |  $$ |        $$ |  $$ $$ $$ |      $$$$$$$$ |$$$$$$$$ |$$ $$ $$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |$$$$ |$$ |__$$ |       _$$ |_ $$ |$$$$ |      $$ |  $$ |$$ |  $$ |$$ |$$$$ |$$ |__$$ |
$$ |  $$ |$$ |  $$ |$$ | $$$ |$$    $$/       / $$   |$$ | $$$ |      $$ |  $$ |$$ |  $$ |$$ | $$$ |$$    $$/ 
$$/   $$/ $$/   $$/ $$/   $$/ $$$$$$$/        $$$$$$/ $$/   $$/       $$/   $$/ $$/   $$/ $$/   $$/ $$$$$$$/  
                                                                                                              
                                                                                                              
                                                                                                              
